<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagina Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap  CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Ejemplo Bootstrap</h1>
                <p class="lead">Ejemplo bootstrap , jquery con sus directorios </p>
                <ul class="list-unstyled">
                    <li>Version Bootstrap 4.1.2</li>
                    <li>Version jQuery 3.3.1</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>